{
    "schemaVersion": 1,
    "id": "mr_vanilla_refresh",
    "version": "1.4.26",
    "name": "Vanilla Refresh",
    "description": "Enhancing Minecraft's experience with a variety of 30+ QOL features, like player sitting and a day counter.",
    "authors": [
        "limesplatus"
    ],
    "contact": {
        "homepage": "https://modrinth.com/datapack/vanilla-refresh",
        "issues": "https://github.com/SpluoSplatus/Vanilla-Refresh/issues",
        "sources": "https://github.com/SpluoSplatus/Vanilla-Refresh"
    },
    "license": "LicenseRef-Custom",
    "icon": "vanilla-refresh_pack.png",
    "environment": "*",
    "depends": {
        "fabric-resource-loader-v0": "*"
    }
}